<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Calculator for Peoples</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Titillium+Web:wght@200;300;400&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;500&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.js" integrity="sha512-UZAFKlbB343VyEfCComsVIxp836iYUvHyAuRYFoVN4LTNB6mpM+8EgKW8ymIV2qLZQsIiNdbpmJuA8y6IKzOow==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/addon/lint/javascript-lint.min.js" integrity="sha512-zwusqVz1qn+JyCHc09C0naAEMMZKn3K8deUOpDMnC4WCM59kfg8rmF+dJNyNW9AmfIELag6MeALrEBD33rJVpA==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/addon/hint/javascript-hint.min.js" integrity="sha512-2zi+0HSB5MXoy+BenDX/EKjqN6eUnsG2Lh9cpx+Ckua3Yi2XupO8ife9VELSg8iR7AT98yHQNyyaAL4ImVHcoQ==" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/mode/javascript/javascript.min.js" integrity="sha512-+tn2IYnLwD2J9p6Nrn/Dl7ag9lluHA0GAblT/vnMiJV8DU/iDsldgf+9XbEqZUee2ThyDtfmSDb+IDZ9u7jrSA==" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/codemirror.min.css" integrity="sha512-MWdvo/Qqcf4pY1ecQUB1uBn0qLp19U/qJ1Rpp2BDZeuBA7YsFEwkvqR/+aG4BroPiAYDunKJ6X8R/Pmdt3p7oA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/theme/mbo.min.css" integrity="sha512-od4iTUzGO7D57XePY29GbKmPNZTDtZcSSTFOLg9Bse/uA8dznrj2wP+GgB72zmoOj6M/M1rXBip5bT8jvbgMlg==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/theme/mdn-like.min.css" integrity="sha512-d1mnXGBFE/kEcVYDWOvqqRQov8YZhS5Eg5i6kX8smrEcMFcFIYpXW000lKxquKR4KdheA0+IE6xSmsmumGYNiA==" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/codemirror/5.59.2/theme/ayu-mirage.min.css" integrity="sha512-McHJYTvQc4LZQBg2bCgKgDbvGWaSe2ZiDbc3UoMS+ihFI103kl54eKblXb8tBtwhLAh0Yoogy8VXkmZTekMlzA==" crossorigin="anonymous" />
  <link href="/css/deveb-s1n0n40/deveb.css" rel="stylesheet"> 
  <script src="https://code.jquery.com/jquery-2.2.4.min.js" integrity="sha256-BbhdlvQf/xTY9gja0Dq3HiwQF8LaCRTXxZKRutelT44=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.11"></script>
</head>
<body>
<noscript>This page contains webassembly and javascript content, please enable javascript in your browser.</noscript>
<div class="header">
  <span class="thin">CALCULATOR FOR</span> <span class="bold">PEOPLES</span>
</div>

<div class="description">
 It is easy to calculate, it is easy to use, it is free to use, it is free to share with your friends. <br>

</div>
<div class="clearfix">
  <div class="container">
    <div id="editor">
      <div id="source" name="source"></div>
      <div id="target" name="target"></div>
    </div>
  </div>
</div>
<script type="module">
/* https://codepen.io/Souleste/pen/wvvwJWw */
  window.editor = CodeMirror(document.getElementById("source"), {
    value: `tomorrow + 3 weeks
3/3/2021 to 3/3/2000
12/02/2020 - 11680 days
jan 28, 2019 - 14 months 33 days
3:35 am + 7 hours 15 minutes

date information = 11:30
date information add 1 hour 1 minute 30 second

8 / (45 - 20%)

10% of 200 try
180 is 10% of what

10% off 200

10 * 20 + 40

$1k earninng / 5 people`,
    mode:  "smartcalc",
    //lineNumbers: true,
    theme: "ayu-mirage",
    styleSelectedText: true,
    styleActiveLine: true,
    electricChars: false,
    smartIndent: false,
    scrollbarStyle: 'null'
  });

  window.output = CodeMirror(document.getElementById("target"), {
    value: "",
    theme: "ayu-mirage",
    mode:  "smartcalc",
    readOnly: true,
    //lineNumbers: true,
    //scrollbarStyle: 'null'
    readOnly: 'nocursor'
  });

  window.editor.setSize(null, 600);
  window.output.setSize(null, 600);

  var typeColors = {
    0: "",
    1: "number-token",
    2: "money-symbol-token",
    4: "operator-token",
    5: "text-token",
    7: "number-token",
    8: "variable-token",
    9: "comment-token",
    10: "money-symbol-token",
    11: "variable-use-token",
    12: "variable-defination-token"
  };

  function editor_change() {
    var marks = window.editor.getAllMarks();
    marks.forEach(function (marker) {
      marker.clear();
    });

    let code = window.editor.getValue();
    let code_lines = code.split("\n");
    var code_parts = [];

    if (window.execute_codes) {
      var results = window.execute_codes(code, function (results) {
        console.log(results);

        var result_texts = [];
        for (var i = 0; i < results.length; ++i) {
          if (!results[i].status) {
            result_texts.push("");
            continue;
          }

          result_texts.push(results[i].text);
          for (var j = 0; j < results[i].tokens.length; ++j) {
            window.editor.markText(
                    {line: i, ch: results[i].tokens[j].start},
                    {line: i, ch: results[i].tokens[j].end},
                    {className: typeColors[results[i].tokens[j].type] });
          }
        }

        window.output.getDoc().setValue(result_texts.join("\r\n"));
      });
    }

    var scrollInfo = window.editor.getScrollInfo();
    window.output.scrollTo(scrollInfo.left, scrollInfo.top);
  }

  window.editor.on("scroll", function() {
    var scrollInfo = window.editor.getScrollInfo();
    window.output.scrollTo(scrollInfo.left, scrollInfo.top);
  });

  window.editor.on("change", editor_change);

  import { update_currency, initialize_system, process, default as init } from './pkg/libsmartcalc.js';

  async function run() {
    await init('./pkg/libsmartcalc_bg.wasm');

    function execute_codes(code, callback) {
      process(code, function(results) {
        try {
          callback(results);
        } catch (err) {
          console.log(err);
        }
      });
    }

    initialize_system();
    window.update_currency = update_currency;
    window.process = process;
    window.execute_codes = execute_codes;

    var currenciyRatesApi = "//www.floatrates.com/daily/usd.json";
    $.getJSON( currenciyRatesApi, {
      tagmode: "any",
      format: "json"
    })
            .done(function( currencies ) {

              Object.keys(currencies).forEach(function(currency) {
                update_currency(currency, currencies[currency].rate, console.log);
              });
            });

    editor_change();
  }

  run();
</script>

</body>
<style>
  #result {
    background-color: cornflowerblue;
  }
  .CodeMirror {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    line-height: 1.5em;
  }

  .CodeMirror * {
    font-family: 'Titillium Web', sans-serif;
    font-size: 20px;
    line-height: 1.5em;
  }

  #target >  .CodeMirror * {
    text-align: right;
    color: #83a300;
    padding-right: 5px;
  }

  .text-token {
    color: #8B949E;
  }

  .operator-token {
    color: #cda869;
  }

  .number-token {
    color: #79C0FF;
  }

  .comment-token {
    color: rgb(111, 66, 193);
  }

  .money-symbol-token {
    color: #ff7b72;
  }

.variable-token {
  color: #690;
}

.money-token {
  color: rgb(245, 69, 69);
}
.variable-use-token {
    background-color: white;
    border-radius: 10px;
    padding: 0px 5px;
    color: #1f2430;
}
.variable-defination-token {
    color: white;
}

  #source {
    width: calc(100% - 150px);
    float: left;
  }

  #target {
    width: 150px;
    float: left;
  }


  #editor {
    width: 900px;
    border-radius: 10px;
    float: left;
    border: 2px solid #1f2430;
    padding: 30px;
    background-color: #1f2430;

    position: relative; 
    float: right; 
    right: -50%;
    box-shadow: 0 8px 12px rgb(0 0 0 / 70%);
  }

.container { position: relative; float: right; right: 50%; }
  .clearfix:before,
  .clearfix:after { content: " "; display: table; }
  .clearfix:after { clear: both; }
  .clearfix { *zoom: 1; }

  .header {
    font-family: 'Roboto', sans-serif;
    font-size: 25px;
    text-align: center;
    margin: 30px;
  }

  .header .thin {
    font-weight: 100;
  }
  
  .header .bold {
    font-weight: 500;
  }
  
  .description {
    font-family: 'Roboto', sans-serif;
    font-size: 15px;
    font-weight: 300;
    text-align: center;
    margin: 10px 0;
  }
</style>
</html>
